<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title> HTML Leaning </title>
	<style>
	*{
		margin: 0;
		padding: 0; 
		list-style: none; 
		text-decoration: none;
	}
	#wrap{
		width: 800px; 
		border: 1px; 
		solid gray; 
		margin: 0 auto;
	}
	header,nav,section,aside,fooder,figure{
		border: 1px; 
		solid gray; 
		margin: 5px;
	}
	header{
		margin-bottom: 0;
	}
	nav li{
		width: 20%; 
		float: left;
	}
	nav:after, footer{
		content: ""; 
		display: block; 
		clear: both; 
	}
	aside{
		width: 200px;
		float: left;
		margin-right: 0;
	}
	main{
		width: 600px;
		float: right;
	}
	header, footer{
		text-align: center;
	}
	</style>
</head>
<body>
	<div id="wrap">
	<header>
		<h1> HTML Leaning! </h1>
	</header>
	<nav>
		<ul>
		<li> Factor </li>
		<li> CSS3 </li>
		<li> Smartphone </li>
		<li> Web </li>
		<li> writer </li>
		</ul>
	</nav>
	<main>
	<section>
		<h1> Start </h1>
		<p> I  heard studying HTML and CSS because I want to be professional Web-programmer.</p>
	</section>
	<section>
		<h1> My study polisy </h1>
		<p> In any case, read and write many codes.</p>
		<figure>
		<img src="sample/html5.png" alt="HTML's logo">
		</figure>
	</section>
	</main>
	<aside>
		<ul>
		<li> Linux </li>
		<li> Python </li>
		<li> Java </li>
		<li> C , C++, C# </li>
		</ul>
	</aside>
	<footer>
		<small> github.com:0chihiro0/HTML_CSS </small>
	</footer>
	</div>
</body>
</html>	
